*{
    font-family: "quicksand";
}

body {
    min-height : 100%;
    overflow-x: hidden;
}

.logo {
    width: 150px;
}

/* The hero image */
#navbar-home {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(236, 224, 224, 0.2)), url("/assets/image/bg-home.jpg");
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.hero-image{
    /* Set a specific height */
    height: 50%;
}
  
/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100vw;
}

.hero-text a{
    border: 2px solid #d9534f;
}

.hero-text a:hover {
    background-color: #fff;
    border: 2px solid #d9534f;
    color: #d9534f;
}

.intro {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(0px, -90px);;
}

.section-text {
    width: 40vw;
}

@media screen and (max-width: 480px) {
    .intro {
        height: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transform: translate(0px, -90px);;
    }

    .section-text {
        padding: 0 20px;
        margin-bottom: 10px;
        width: 100vw;
    }
}

#product {
    min-height: 400px;
}

#product .list {
    text-align: start;
    width: fit-content;
}

#product .list ul {
    margin: 0 auto;
    text-align: left; 
}

#product-cards {
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
    cursor: pointer;
}

#product-cards:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
 }

footer {
    height: fit-content;
    background-color: #0766AD;
    color: #fff;
 }

footer p {
    font-size: 1em;
}

#product-pic {
    width : 40vw;
}

@media screen and (max-width: 480px) {
    #product-pic {
        width : 100%;
    }
}

.product-null {
    height  : 250px;
}

.info-kontak {
    font-size: 0.8rem;
}

#about-pic {
    border: 5px solid rgb(193, 64, 64);
    width: 300;
    height: 300;
}

#customer-care{
    position: sticky;
    bottom: 40;
    right: 0;
}

#customer-care-pic{
    width: 80px;
    position: absolute;
    bottom: 10;
    right: 0;
}

.checked {
    color: orange;
}

#container-detail-about{
    /* background-color: rgb(59, 169, 210); */
    border-radius: 20px;
}
#container-detail-about-text{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    background-color: aliceblue;
}

#wrap-misi-isi{
    background-color: rgb(255, 235, 235);
    color: rgb(193, 64, 64);
    border-radius: 20px;
    border: 2px solid rgb(193, 64, 64);
    display: flex;
    flex-direction: column;
}

.btn-primary{
    background-color: #0766AD;
    padding: 8px;
}

.btn-primary:hover{
    background-color: white;
    border: 2px solid #0766AD;
    color: #0766AD;
}

#btn{
    border-radius: 20px; 
    background-color: #0766AD;
    color: white;
    border: none;

}

#btn:hover{
    background-color: white;
    border: 2px solid #0766AD;
    color: #0766AD;
}

.btn-tentang-home{
    text-decoration: none;
    color: white;
}

.btn-tentang-home:hover{
    background-color: white;
    color: rgb(59, 169, 210);
}